<snippet>
    <content><![CDATA[
constructor(props) {
  super(props);
  
  this.state = {
  };
}
]]></content>
    <tabTrigger>cn</tabTrigger>
    <scope>source.js</scope>
    <description>React: constructor</description>
</snippet>
